server.port=8081
#Secrets Manager
#spring.datasource.url=jdbc-secretsmanager:mysql://dev.c5efbmg7p8qo.eu-west-2.rds.amazonaws.com:3306/employee
#spring.datasource.username=dev/v2/mysql
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc:mysql://dev.c5efbmg7p8qo.eu-west-2.rds.amazonaws.com/employee
spring.datasource.username=admin
spring.datasource.password=testpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.error.include-message=always