#Secrets Manager
#spring.datasource.url=jdbc-secretsmanager:mysql://dev.c5efbmg7p8qo.eu-west-2.rds.amazonaws.com:3306/employee
#spring.datasource.username=dev/v2/mysql
##spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#
#server.port=8081
##spring.datasource.url=jdbc:mysql://dev.c5efbmg7p8qo.eu-west-2.rds.amazonaws.com/employee
##spring.datasource.username=admin
##spring.datasource.password=testpassword
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gft?createDatabaseIfNotExist=true
spring.datasource.username=root

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

#Generates schema for the database
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
